@nodecfdi/credentials: default
Module: base/certificate
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
_dataArray
Methods
branchName
createSerialNumber
extensions
extractArray
extractArrayStrings
extractDateTime
extractInteger
extractScalar
extractString
hash
issuer
issuerAsRfc4514
issuerData
legalName
name
parsed
pem
pemAsOneLine
publicKey
rfc
satType
serialNumber
signatureTypeLN
subject
subjectData
validFrom
validFromDateTime
validOn
validTo
validToDateTime
validity
version
convertDerToPem
Constructors
constructor
new default(contents): default
Parameters
contents: string
Returns default
Overrides default.constructor
Properties
Protected _dataArray
_dataArray: Record<string, unknown>
Inherited from default._dataArray
Methods
branchName
branchName(): string
Returns string
Protected createSerialNumber
createSerialNumber(hexadecimal, decimal): default
Parameters
hexadecimal: string
decimal: string
Returns default
extensions
extensions(): Record<string, unknown>[]
Returns Record<string, unknown>[]
Protected extractArray
extractArray(key): Record<string, unknown>
Parameters
key: string
Returns Record<string, unknown>
Inherited from default.extractArray
Protected extractArrayStrings
extractArrayStrings(key): Record<string, string>
Parameters
key: string
Returns Record<string, string>
Inherited from default.extractArrayStrings
Protected extractDateTime
extractDateTime(key): DateTime<boolean>
Parameters
key: string
Returns DateTime<boolean>
Inherited from default.extractDateTime
Protected extractInteger
extractInteger(key): number
Parameters
key: string
Returns number
Inherited from default.extractInteger
Protected extractScalar
extractScalar(key, valueDefault): string | number | boolean
Parameters
key: string
valueDefault: string | number | boolean
Returns string | number | boolean
Inherited from default.extractScalar
Protected extractString
extractString(key): string
Parameters
key: string
Returns string
Inherited from default.extractString
hash
hash(): string
Returns string
issuer
issuer(): {
    attributes: CertificateField[];
    hash: any;
    addField(attr: CertificateField): void;
    getField(sn: string | CertificateFieldOptions): any;
}
Returns {
    attributes: CertificateField[];
    hash: any;
    addField(attr: CertificateField): void;
    getField(sn: string | CertificateFieldOptions): any;
}
attributes: CertificateField[]
hash: any
addField:function
addField(attr): void
Parameters
attr: CertificateField
Returns void
getField:function
getField(sn): any
Parameters
sn: string | CertificateFieldOptions
Returns any
issuerAsRfc4514
issuerAsRfc4514(): string
Returns string
issuerData
issuerData(key): CertificateField
Parameters
key: string | CertificateFieldOptions
Returns CertificateField
legalName
legalName(): string
Returns string
name
name(): string
Returns string
parsed
parsed(): Record<string, unknown>
Returns Record<string, unknown>
pem
pem(): string
Returns string
pemAsOneLine
pemAsOneLine(): string
Returns string
publicKey
publicKey(): default
Returns default
rfc
rfc(): string
Returns string
satType
satType(): SatTypeEnum
Returns SatTypeEnum
serialNumber
serialNumber(): default
Returns default
signatureTypeLN
signatureTypeLN(): string
Returns string
subject
subject(): {
    attributes: CertificateField[];
    hash: any;
    addField(attr: CertificateField): void;
    getField(sn: string | CertificateFieldOptions): any;
}
Returns {
    attributes: CertificateField[];
    hash: any;
    addField(attr: CertificateField): void;
    getField(sn: string | CertificateFieldOptions): any;
}
attributes: CertificateField[]
hash: any
addField:function
addField(attr): void
Parameters
attr: CertificateField
Returns void
getField:function
getField(sn): any
Parameters
sn: string | CertificateFieldOptions
Returns any
subjectData
subjectData(key): undefined | CertificateField
Parameters
key: string | CertificateFieldOptions
Returns undefined | CertificateField
validFrom
validFrom(): Date
Returns Date
validFromDateTime
validFromDateTime(): DateTime<boolean>
Returns DateTime<boolean>
validOn
validOn(datetime?): boolean
Parameters
Optional datetime: DateTime<boolean>
Returns boolean
validTo
validTo(): Date
Returns Date
validToDateTime
validToDateTime(): DateTime<boolean>
Returns DateTime<boolean>
validity
validity(): {
    notAfter: Date;
    notBefore: Date;
}
Returns {
    notAfter: Date;
    notBefore: Date;
}
notAfter: Date
notBefore: Date
version
version(): string
Returns string
Static convertDerToPem
convertDerToPem(contents): string
Convert X.509 DER base64 or X.509 DER to X509 PEM
Parameters
contents: string
DER Content
Returns string
