@nodecfdi/credentials: Certificate
Class Certificate
Hierarchy
DataRecordTrait
Certificate
Index
Constructors
constructor
Properties
_legalName
_pem
_publicKey
_rfc
_serialNumber
dataRecord
this
localFileOpen
Methods
branchName
createSerialNumber
extensions
extractDateTime
extractInteger
extractObject
extractObjectStrings
extractScalar
extractString
findValueOnX500Array
hash
issuer
issuerAsRfc4514
issuerData
legalName
name
parsed
pem
pemAsOneLine
publicKey
rfc
satType
serialNumber
signatureTypeLN
subject
subjectData
validFrom
validFromDateTime
validOn
validTo
validToDateTime
version
convertDerToPem
openFile
Constructors
constructor
new Certificate(contents: string): Certificate
Inherited from DataRecordTrait.constructor
Parameters
contents: string
Returns Certificate
Properties
Private Readonly _legalName
_legalName: string
string Legal name as parsed from subject/uniqueIdentifier
Private Readonly _pem
_pem: string
string PEM contents including headers
Private Optional _publicKey
_publicKey?: PublicKey
Parsed public key
Private Readonly _rfc
_rfc: string
string RFC as parsed from subject/uniqueIdentifier
Private Optional _serialNumber
_serialNumber?: SerialNumber
Parsed serial number
Protected dataRecord
dataRecord: Record<string, unknown>
Inherited from DataRecordTrait.dataRecord
content of X509_parse or pkey_get_details
Private this
this: unknown
Static Private localFileOpen
localFileOpen: (filename: string) => string
Type declaration
(filename: string): string
Parameters
filename: string
Returns string
Methods
branchName
branchName(): string
Returns string
Protected createSerialNumber
createSerialNumber(hexadecimal: string, decimal: string): SerialNumber
Parameters
hexadecimal: string
decimal: string
Returns SerialNumber
extensions
extensions(): Record<string, unknown>[]
Returns Record<string, unknown>[]
Protected extractDateTime
extractDateTime(key: string): DateTime
Inherited from DataRecordTrait.extractDateTime
Parameters
key: string
Returns DateTime
Protected extractInteger
extractInteger(key: string): number
Inherited from DataRecordTrait.extractInteger
Parameters
key: string
Returns number
Protected extractObject
extractObject(key: string): Record<string, unknown>
Inherited from DataRecordTrait.extractObject
Parameters
key: string
Returns Record<string, unknown>
Protected extractObjectStrings
extractObjectStrings(key: string): Record<string, string>
Inherited from DataRecordTrait.extractObjectStrings
Parameters
key: string
Returns Record<string, string>
Protected extractScalar
extractScalar(key: string, defaultValue: ScalarType): ScalarType
Inherited from DataRecordTrait.extractScalar
Parameters
key: string
defaultValue: ScalarType
Returns ScalarType
Protected extractString
extractString(key: string): string
Inherited from DataRecordTrait.extractString
Parameters
key: string
Returns string
Private findValueOnX500Array
findValueOnX500Array(subjectArray: { ds?: string; type: string; value: string }[][], target: string): string
Parameters
subjectArray: { ds?: string; type: string; value: string }[][]
target: string
Returns string
hash
hash(): string
Returns string
issuer
issuer(): { ds?: string; type: string; value: string }[][]
Returns { ds?: string; type: string; value: string }[][]
issuerAsRfc4514
issuerAsRfc4514(): string
Returns string
issuerData
issuerData(key: string): string
Parameters
key: string
Returns string
legalName
legalName(): string
Returns string
name
name(): string
Returns string
parsed
parsed(): Record<string, unknown>
Returns Record<string, unknown>
pem
pem(): string
Returns string
pemAsOneLine
pemAsOneLine(): string
Returns string
publicKey
publicKey(): PublicKey
Returns PublicKey
rfc
rfc(): string
Returns string
satType
satType(): SatTypeEnum
Returns SatTypeEnum
serialNumber
serialNumber(): SerialNumber
Returns SerialNumber
signatureTypeLN
signatureTypeLN(): string
Returns string
subject
subject(): { ds?: string; type: string; value: string }[][]
Returns { ds?: string; type: string; value: string }[][]
subjectData
subjectData(key: string): string
Parameters
key: string
Returns string
validFrom
validFrom(): string
Returns string
validFromDateTime
validFromDateTime(): DateTime
Returns DateTime
validOn
validOn(datetime?: null | DateTime): boolean
Parameters
datetime: null | DateTime = null
Returns boolean
validTo
validTo(): string
Returns string
validToDateTime
validToDateTime(): DateTime
Returns DateTime
version
version(): string
Returns string
Static convertDerToPem
convertDerToPem(contents: string): string
Convert X.509 DER base64 or X.509 DER to X509 PEM
Parameters
contents: string
Returns string
Static openFile
openFile(filename: string): Certificate
Create a Certificate object by opening a local file The content file can be a certificate format X.509 PEM, X.509 DER or X.509 DER base64
Parameters
filename: string
Returns Certificate
