@nodecfdi/credentials: Credential
Class Credential
Hierarchy
Credential
Index
Constructors
constructor
Properties
_certificate
_privateKey
Methods
certificate
isCsd
isFiel
legalName
privateKey
rfc
sign
verify
create
openFiles
Constructors
constructor
new Credential(certificate: Certificate, privateKey: PrivateKey): Credential
Credential constructor
throws
{SyntaxError} Exception Certificate does not belong to private key
Parameters
certificate: Certificate
privateKey: PrivateKey
Returns Credential
Properties
Private Readonly _certificate
_certificate: Certificate
Private Readonly _privateKey
_privateKey: PrivateKey
Methods
certificate
certificate(): Certificate
Returns Certificate
isCsd
isCsd(): boolean
Returns boolean
isFiel
isFiel(): boolean
Returns boolean
legalName
legalName(): string
Returns string
privateKey
privateKey(): PrivateKey
Returns PrivateKey
rfc
rfc(): string
Returns string
sign
sign(data: string, algorithm?: SignatureAlgorithm): string
Parameters
data: string
algorithm: SignatureAlgorithm = SignatureAlgorithm.SHA256withRSA
Returns string
verify
verify(data: string, signature: string, algorithm?: SignatureAlgorithm): boolean
Parameters
data: string
signature: string
algorithm: SignatureAlgorithm = SignatureAlgorithm.SHA256withRSA
Returns boolean
Static create
create(certificateContents: string, privateKeyContents: string, passPhrase: string): Credential
Create a Credential object based on string contents
The certificate content can be X.509 PEM, X.509 DER or X.509 DER base64 The private key content can be PKCS#8 DER, PKCS#8 PEM or PKCS#5 PEM
Parameters
certificateContents: string
privateKeyContents: string
passPhrase: string
Returns Credential
Static openFiles
openFiles(certificateFile: string, privateKeyFile: string, passPhrase: string): Credential
Create a Credential object based on local files (Only works with Node Environment)
File paths must be local, can have no schema or file:// schema The certificate file content can be X.509 PEM, X.509 DER or X.509 DER base64 The private key content can be PKCS#8 DER, PKCS#8 PEM or PKCS#5 PEM
Parameters
certificateFile: string
privateKeyFile: string
passPhrase: string
Returns Credential
