@nodecfdi/credentials: Key
Class Key
mixes
DataRecordTrait
Hierarchy
DataRecordTrait
Key
PrivateKey
PublicKey
Index
Constructors
constructor
Properties
dataRecord
this
typeKey
Accessors
type
Methods
extractDateTime
extractInteger
extractObject
extractObjectStrings
extractScalar
extractString
isType
numberOfBits
parsed
publicKeyContents
typeData
Constructors
constructor
new Key(dataRecord: Record<string, unknown>): Key
Inherited from DataRecordTrait.constructor
Parameters
dataRecord: Record<string, unknown>
Returns Key
Properties
Protected dataRecord
dataRecord: Record<string, unknown>
Inherited from DataRecordTrait.dataRecord
content of X509_parse or pkey_get_details
Private this
this: unknown
Private Optional typeKey
typeKey?: KeyTypeEnum
Accessors
type
get type(): KeyTypeEnum
Returns KeyTypeEnum
Methods
Protected extractDateTime
extractDateTime(key: string): DateTime
Inherited from DataRecordTrait.extractDateTime
Parameters
key: string
Returns DateTime
Protected extractInteger
extractInteger(key: string): number
Inherited from DataRecordTrait.extractInteger
Parameters
key: string
Returns number
Protected extractObject
extractObject(key: string): Record<string, unknown>
Inherited from DataRecordTrait.extractObject
Parameters
key: string
Returns Record<string, unknown>
Protected extractObjectStrings
extractObjectStrings(key: string): Record<string, string>
Inherited from DataRecordTrait.extractObjectStrings
Parameters
key: string
Returns Record<string, string>
Protected extractScalar
extractScalar(key: string, defaultValue: ScalarType): ScalarType
Inherited from DataRecordTrait.extractScalar
Parameters
key: string
defaultValue: ScalarType
Returns ScalarType
Protected extractString
extractString(key: string): string
Inherited from DataRecordTrait.extractString
Parameters
key: string
Returns string
isType
isType(type: string): boolean
Parameters
type: string
Returns boolean
numberOfBits
numberOfBits(): number
Returns number
parsed
parsed(): Record<string, unknown>
Returns Record<string, unknown>
publicKeyContents
publicKeyContents(): string
Returns string
typeData
typeData(): Record<string, unknown>
Returns Record<string, unknown>
