@nodecfdi/credentials: default
Module: node/credential
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Methods
certificate
isCsd
isFiel
legalName
privateKey
rfc
sign
verify
create
openFiles
Constructors
constructor
new default(certificate, privateKey): default
Credential constructor
Parameters
certificate: default
Certificate Instance
privateKey: default
PrivateKey instance
Returns default
Throws
Exception Certificate does not belong to private key
Inherited from default.constructor
Methods
certificate
certificate(): default
Returns default
Inherited from default.certificate
isCsd
isCsd(): boolean
Returns boolean
Inherited from default.isCsd
isFiel
isFiel(): boolean
Returns boolean
Inherited from default.isFiel
legalName
legalName(): string
Returns string
Inherited from default.legalName
privateKey
privateKey(): default
Returns default
Inherited from default.privateKey
rfc
rfc(): string
Returns string
Inherited from default.rfc
sign
sign(data, algorithm?): string
Sign string data by provider algorithm
Parameters
data: string
input data
algorithm:
    | "md5"
    | "sha1"
    | "sha256"
    | "sha384"
    | "sha512" = 'sha256'
algorithm to be used
Returns string
binary string signature
Inherited from default.sign
verify
verify(data, signature, algorithm?): boolean
Verify string data is signed by current private key
Parameters
data: string
Original string data
signature: string
binary string signature
algorithm:
    | "md5"
    | "sha1"
    | "sha256"
    | "sha384"
    | "sha512" = 'sha256'
Algorithm to be used
Returns boolean
Inherited from default.verify
Static create
create(certificateContents, privateKeyContents, passPhrase): default
Create a Credential object based on string contents
The certificate content can be X.509 PEM, X.509 DER or X.509 DER base64 The private key content can be PKCS#8 DER, PKCS#8 PEM or PKCS#5 PEM
Parameters
certificateContents: string
content can be X.509 PEM, X.509 DER or X.509 DER base64
privateKeyContents: string
content can be PKCS#8 DER, PKCS#8 PEM or PKCS#5 PEM
passPhrase: string
password for encrypted key
Returns default
Inherited from default.create
Static openFiles
openFiles(certificateFile, privateKeyFile, passPhrase): default
Create a Credential object based on local files (Only works with Node Environment)
File paths must be local, can have no schema or file:// schema The certificate file content can be X.509 PEM, X.509 DER or X.509 DER base64 The private key content can be PKCS#8 DER, PKCS#8 PEM or PKCS#5 PEM
Parameters
certificateFile: string
filename of certificate
privateKeyFile: string
filename of private key
passPhrase: string
password
This function only works in Node.js.
Returns default
