@nodecfdi/credentials: default
Module: node/public_key
Class default
Hierarchy
default<this> & default<this>
default
Index
Constructors
constructor
Properties
_dataArray
Accessors
type
Methods
callOnPublicKey
extractArray
extractArrayStrings
extractDateTime
extractInteger
extractScalar
extractString
isType
numberOfBits
parsed
publicKeyContents
typeData
verify
localFileOpen
openFile
Constructors
constructor
new default(source): default
Parameters
source: string
Returns default
Inherited from Mixin(PublicKeyBase, LocalFileOpen).constructor
new default(): default
Returns default
Inherited from Mixin(PublicKeyBase, LocalFileOpen).constructor
Properties
Protected _dataArray
_dataArray: Record<string, unknown>
Inherited from Mixin(PublicKeyBase, LocalFileOpen)._dataArray
Accessors
type
get type(): KeyTypeEnum
Returns KeyTypeEnum
Inherited from Mixin(PublicKeyBase, LocalFileOpen).type
Methods
callOnPublicKey
callOnPublicKey<T>(callableFunction): T
Run a Callable function with this public key opened
Type Parameters
T
Parameters
callableFunction: ((pbk: PublicKey) => T)
Function to call and inject content
(pbk): T
Parameters
pbk: PublicKey
Returns T
Returns T
Inherited from Mixin(PublicKeyBase, LocalFileOpen).callOnPublicKey
Protected extractArray
extractArray(key): Record<string, unknown>
Parameters
key: string
Returns Record<string, unknown>
Inherited from Mixin(PublicKeyBase, LocalFileOpen).extractArray
Protected extractArrayStrings
extractArrayStrings(key): Record<string, string>
Parameters
key: string
Returns Record<string, string>
Inherited from Mixin(PublicKeyBase, LocalFileOpen).extractArrayStrings
Protected extractDateTime
extractDateTime(key): DateTime<boolean>
Parameters
key: string
Returns DateTime<boolean>
Inherited from Mixin(PublicKeyBase, LocalFileOpen).extractDateTime
Protected extractInteger
extractInteger(key): number
Parameters
key: string
Returns number
Inherited from Mixin(PublicKeyBase, LocalFileOpen).extractInteger
Protected extractScalar
extractScalar(key, valueDefault): string | number | boolean
Parameters
key: string
valueDefault: string | number | boolean
Returns string | number | boolean
Inherited from Mixin(PublicKeyBase, LocalFileOpen).extractScalar
Protected extractString
extractString(key): string
Parameters
key: string
Returns string
Inherited from Mixin(PublicKeyBase, LocalFileOpen).extractString
isType
isType(type): boolean
Parameters
type: string
Returns boolean
Inherited from Mixin(PublicKeyBase, LocalFileOpen).isType
numberOfBits
numberOfBits(): number
Returns number
Inherited from Mixin(PublicKeyBase, LocalFileOpen).numberOfBits
parsed
parsed(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from Mixin(PublicKeyBase, LocalFileOpen).parsed
publicKeyContents
publicKeyContents(): string
Returns string
Inherited from Mixin(PublicKeyBase, LocalFileOpen).publicKeyContents
typeData
typeData(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from Mixin(PublicKeyBase, LocalFileOpen).typeData
verify
verify(data, signature, algorithm?): boolean
Verify the signature of some data
Parameters
data: string
Input data
signature: string
Target signature
algorithm: Algorithm = 'sha256'
Algorithm to be used
Returns boolean
Inherited from Mixin(PublicKeyBase, LocalFileOpen).verify
Static localFileOpen
localFileOpen(file): string
Read file and return file contents as binary string
Parameters
file: string
file name to be read
Returns string
binary string of file contents
This function only works in Node.js.
Inherited from Mixin(PublicKeyBase, LocalFileOpen).localFileOpen
Static openFile
openFile(filename): default
Read file and return PublicKey instance
Parameters
filename: string
file name to be read
Returns default
PublicKey instance
This function only works in Node.js.
