@nodecfdi/credentials: PrivateKey
Class PrivateKey
Hierarchy
Key
PrivateKey
Index
Constructors
constructor
Properties
_passPhrase
_pem
_publicKey
dataRecord
localFileOpen
Accessors
type
Methods
belongsTo
belongsToPEMCertificate
callOnPrivateKey
extractDateTime
extractInteger
extractObject
extractObjectStrings
extractScalar
extractString
isType
numberOfBits
parsed
passPhrase
pem
publicKey
publicKeyContents
sign
typeData
convertDerToPem
openFile
Constructors
constructor
new PrivateKey(source: string, passPhrase: string): PrivateKey
Overrides Key.constructor
Private key constructor
Parameters
source: string
can be a PKCS#8 DER, PKCS#8 PEM or PKCS#5 PEM
passPhrase: string
if empty asume unencrypted/plain private key
Returns PrivateKey
Properties
Private Readonly _passPhrase
_passPhrase: string
string password of private key
Private Readonly _pem
_pem: string
string PEM contents of private key
Private Optional _publicKey
_publicKey?: PublicKey
public key extracted from private key
Protected dataRecord
dataRecord: Record<string, unknown>
Inherited from Key.dataRecord
content of X509_parse or pkey_get_details
Static Private localFileOpen
localFileOpen: (filename: string) => string
Type declaration
(filename: string): string
Parameters
filename: string
Returns string
Accessors
type
get type(): KeyTypeEnum
Inherited from Key.type
Returns KeyTypeEnum
Methods
belongsTo
belongsTo(certificate: Certificate): boolean
Parameters
certificate: Certificate
Returns boolean
belongsToPEMCertificate
belongsToPEMCertificate(certificate: string): boolean
Parameters
certificate: string
Returns boolean
callOnPrivateKey
callOnPrivateKey<T>(callableFunction: CallableFunction): T
Type parameters
T
Parameters
callableFunction: CallableFunction
Returns T
Protected extractDateTime
extractDateTime(key: string): DateTime
Inherited from Key.extractDateTime
Parameters
key: string
Returns DateTime
Protected extractInteger
extractInteger(key: string): number
Inherited from Key.extractInteger
Parameters
key: string
Returns number
Protected extractObject
extractObject(key: string): Record<string, unknown>
Inherited from Key.extractObject
Parameters
key: string
Returns Record<string, unknown>
Protected extractObjectStrings
extractObjectStrings(key: string): Record<string, string>
Inherited from Key.extractObjectStrings
Parameters
key: string
Returns Record<string, string>
Protected extractScalar
extractScalar(key: string, defaultValue: ScalarType): ScalarType
Inherited from Key.extractScalar
Parameters
key: string
defaultValue: ScalarType
Returns ScalarType
Protected extractString
extractString(key: string): string
Inherited from Key.extractString
Parameters
key: string
Returns string
isType
isType(type: string): boolean
Inherited from Key.isType
Parameters
type: string
Returns boolean
numberOfBits
numberOfBits(): number
Inherited from Key.numberOfBits
Returns number
parsed
parsed(): Record<string, unknown>
Inherited from Key.parsed
Returns Record<string, unknown>
passPhrase
passPhrase(): string
Returns string
pem
pem(): string
Returns string
publicKey
publicKey(): PublicKey
Returns PublicKey
publicKeyContents
publicKeyContents(): string
Inherited from Key.publicKeyContents
Returns string
sign
sign(data: string, algorithm?: SignatureAlgorithm): string
Parameters
data: string
algorithm: SignatureAlgorithm = SignatureAlgorithm.SHA256withRSA
Returns string
typeData
typeData(): Record<string, unknown>
Inherited from Key.typeData
Returns Record<string, unknown>
Static convertDerToPem
convertDerToPem(contents: string, isEncrypted: boolean): string
Convert PKCS#8 DER to PKCS#8 PEM
Parameters
contents: string
isEncrypted: boolean
Returns string
Static openFile
openFile(filename: string, passPhrase: string): PrivateKey
Create a PrivateKey object by opening a local file The content file can be a PKCS#8 DER, PKCS#8 PEM OR PKCS#5 PEM
Parameters
filename: string
passPhrase: string
Returns PrivateKey
