@nodecfdi/credentials: PrivateKey
Class PrivateKey
Hierarchy
KeyTrait<this> & LocalFileOpenTrait<this>
PrivateKey
Index
Constructors
constructor
Properties
_dataArray
_passPhrase
_pem
_publicKey?
Accessors
type
Methods
belongsTo
belongsToPEMCertificate
callOnPrivateKey
extractArray
extractArrayStrings
extractDateTime
extractInteger
extractScalar
extractString
isType
numberOfBits
parsed
passPhrase
pem
publicKey
publicKeyContents
sign
typeData
convertDerToPem
localFileOpen
openFile
Constructors
constructor
new PrivateKey(source, passPhrase): PrivateKey
Private key constructor
Parameters
source: string
can be a PKCS#8 DER, PKCS#8 PEM or PKCS#5 PEM
passPhrase: string
if empty asume unencrypted/plain private key
Returns PrivateKey
Overrides Mixin(KeyTrait, LocalFileOpenTrait).constructor
Properties
Protected _dataArray
_dataArray: Record<string, unknown>
Inherited from Mixin(KeyTrait, LocalFileOpenTrait)._dataArray
Private Readonly _passPhrase
_passPhrase: string
String password of private key
Private Readonly _pem
_pem: string
String PEM contents of private key
Private Optional _publicKey
_publicKey?: PublicKey
Public key extracted from private key *
Accessors
type
get type(): KeyTypeEnum
Returns KeyTypeEnum
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).type
Methods
belongsTo
belongsTo(certificate): boolean
Parameters
certificate: Certificate
Returns boolean
belongsToPEMCertificate
belongsToPEMCertificate(certificate): boolean
Parameters
certificate: string
Returns boolean
callOnPrivateKey
callOnPrivateKey<T>(callableFunction): T
Type Parameters
T
Parameters
callableFunction: ((prv) => T)
(prv): T
Parameters
prv: PrivateKey
Returns T
Returns T
Protected extractArray
extractArray(key): Record<string, unknown>
Parameters
key: string
Returns Record<string, unknown>
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).extractArray
Protected extractArrayStrings
extractArrayStrings(key): Record<string, string>
Parameters
key: string
Returns Record<string, string>
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).extractArrayStrings
Protected extractDateTime
extractDateTime(key): DateTime
Parameters
key: string
Returns DateTime
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).extractDateTime
Protected extractInteger
extractInteger(key): number
Parameters
key: string
Returns number
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).extractInteger
Protected extractScalar
extractScalar(key, valueDefault): string | number | boolean
Parameters
key: string
valueDefault: string | number | boolean
Returns string | number | boolean
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).extractScalar
Protected extractString
extractString(key): string
Parameters
key: string
Returns string
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).extractString
isType
isType(type): boolean
Parameters
type: string
Returns boolean
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).isType
numberOfBits
numberOfBits(): number
Returns number
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).numberOfBits
parsed
parsed(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).parsed
passPhrase
passPhrase(): string
Returns string
pem
pem(): string
Returns string
publicKey
publicKey(): PublicKey
Returns PublicKey
publicKeyContents
publicKeyContents(): string
Returns string
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).publicKeyContents
sign
sign(data, algorithm?): string
Sign string data by provider algorithm
Parameters
data: string
input data
algorithm: "sha1" | "sha256" | "sha384" | "sha512" | "md5" = 'sha256'
algorithm to be used
Returns string
binary string signature
typeData
typeData(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).typeData
Static convertDerToPem
convertDerToPem(contents, isEncrypted): string
Convert PKCS#8 DER to PKCS#8 PEM
Parameters
contents: string
isEncrypted: boolean
Returns string
Static localFileOpen
localFileOpen(filename): string
Read file and return file contents as binary string
Parameters
filename: string
file name to be read
Returns string
binary string of file contents
This function only works in Node.js.
Inherited from Mixin(KeyTrait, LocalFileOpenTrait).localFileOpen
Static openFile
openFile(filename, passPhrase): PrivateKey
Create a PrivateKey object by opening a local file The content file can be a PKCS#8 DER, PKCS#8 PEM OR PKCS#5 PEM
Parameters
filename: string
file name to be read
passPhrase: string
if file is encrypted
This function only works in Node.js.
Returns PrivateKey
