@nodecfdi/credentials: PublicKey
Module: public-key
Class PublicKey
Hierarchy
LocalFileOpenTrait<this> & Key<this>
PublicKey
Index
Constructors
constructor
Properties
dataRecord
Accessors
type
Methods
callOnPublicKey
extractDateTime
extractInteger
extractObject
extractObjectStrings
extractScalar
extractString
isType
numberOfBits
parsed
publicKeyContents
typeData
verify
callOnPublicKeyWithContents
localFileOpen
openFile
Constructors
constructor
new PublicKey(source: string): PublicKey
Parameters
source: string
Returns PublicKey
Overrides Mixin(LocalFileOpenTrait, Key).constructor
Properties
Protected dataRecord
dataRecord: Record<string, unknown>
content of X509_parse or pkey_get_details
Inherited from Mixin(LocalFileOpenTrait, Key).dataRecord
Accessors
type
get type(): KeyTypeEnum
Returns KeyTypeEnum
Inherited from Mixin(LocalFileOpenTrait, Key).type
Methods
callOnPublicKey
callOnPublicKey<T>(callableFunction: ((pbk: RSAKey) => T)): T
Run a Callable function with this public key opened
Type Parameters
T
Parameters
callableFunction: ((pbk: RSAKey) => T)
Function to call and inject content
(pbk: RSAKey): T
Parameters
pbk: RSAKey
Returns T
Returns T
Protected extractDateTime
extractDateTime(key: string): DateTime
Parameters
key: string
Returns DateTime
Inherited from Mixin(LocalFileOpenTrait, Key).extractDateTime
Protected extractInteger
extractInteger(key: string): number
Parameters
key: string
Returns number
Inherited from Mixin(LocalFileOpenTrait, Key).extractInteger
Protected extractObject
extractObject(key: string): Record<string, unknown>
Parameters
key: string
Returns Record<string, unknown>
Inherited from Mixin(LocalFileOpenTrait, Key).extractObject
Protected extractObjectStrings
extractObjectStrings(key: string): Record<string, string>
Parameters
key: string
Returns Record<string, string>
Inherited from Mixin(LocalFileOpenTrait, Key).extractObjectStrings
Protected extractScalar
extractScalar(key: string, defaultValue: ScalarType): ScalarType
Parameters
key: string
defaultValue: ScalarType
Returns ScalarType
Inherited from Mixin(LocalFileOpenTrait, Key).extractScalar
Protected extractString
extractString(key: string): string
Parameters
key: string
Returns string
Inherited from Mixin(LocalFileOpenTrait, Key).extractString
isType
isType(type: string): boolean
Parameters
type: string
Returns boolean
Inherited from Mixin(LocalFileOpenTrait, Key).isType
numberOfBits
numberOfBits(): number
Returns number
Inherited from Mixin(LocalFileOpenTrait, Key).numberOfBits
parsed
parsed(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from Mixin(LocalFileOpenTrait, Key).parsed
publicKeyContents
publicKeyContents(): string
Returns string
Inherited from Mixin(LocalFileOpenTrait, Key).publicKeyContents
typeData
typeData(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from Mixin(LocalFileOpenTrait, Key).typeData
verify
verify(data: string, signature: string, algorithm?: SignatureAlgorithm): boolean
Verify the signature of some data
Parameters
data: string
Input data
signature: string
Target signature
algorithm: SignatureAlgorithm = SignatureAlgorithm.SHA256
Algorithm to be used
Returns boolean
Static Private callOnPublicKeyWithContents
callOnPublicKeyWithContents<T>(callableFunction: ((pbk: RSAKey) => T), _publicKeyContents: string): T
Throws
Error when Cannot open public key
Type Parameters
T
Parameters
callableFunction: ((pbk: RSAKey) => T)
Function to call and inject content
(pbk: RSAKey): T
Parameters
pbk: RSAKey
Returns T
_publicKeyContents: string
PublicKey content
Returns T
Static localFileOpen
localFileOpen(filename: string): string
Read file and return file contents as binary string
Returns
binary string of file contents
This function only works in Node.js.
Parameters
filename: string
file name to be read
Returns string
Inherited from Mixin(LocalFileOpenTrait, Key).localFileOpen
Static openFile
openFile(filename: string): PublicKey
Read file and return PublicKey instance
Returns
PublicKey instance
This function only works in Node.js.
Parameters
filename: string
file name to be read
Returns PublicKey
