@nodecfdi/credentials: PublicKey
Class PublicKey
Hierarchy
Key
PublicKey
Index
Constructors
constructor
Properties
dataRecord
localFileOpen
Accessors
type
Methods
callOnPublicKey
extractDateTime
extractInteger
extractObject
extractObjectStrings
extractScalar
extractString
isType
numberOfBits
parsed
publicKeyContents
typeData
verify
callOnPublicKeyWithContents
openFile
Constructors
constructor
new PublicKey(source: string): PublicKey
Overrides Key.constructor
Parameters
source: string
Returns PublicKey
Properties
Protected dataRecord
dataRecord: Record<string, unknown>
Inherited from Key.dataRecord
content of X509_parse or pkey_get_details
Static Private localFileOpen
localFileOpen: (filename: string) => string
Type declaration
(filename: string): string
Parameters
filename: string
Returns string
Accessors
type
get type(): KeyTypeEnum
Inherited from Key.type
Returns KeyTypeEnum
Methods
callOnPublicKey
callOnPublicKey<T>(callableFunction: CallableFunction): T
Run a Callable function with this public key opened
Type parameters
T
Parameters
callableFunction: CallableFunction
Returns T
Protected extractDateTime
extractDateTime(key: string): DateTime
Inherited from Key.extractDateTime
Parameters
key: string
Returns DateTime
Protected extractInteger
extractInteger(key: string): number
Inherited from Key.extractInteger
Parameters
key: string
Returns number
Protected extractObject
extractObject(key: string): Record<string, unknown>
Inherited from Key.extractObject
Parameters
key: string
Returns Record<string, unknown>
Protected extractObjectStrings
extractObjectStrings(key: string): Record<string, string>
Inherited from Key.extractObjectStrings
Parameters
key: string
Returns Record<string, string>
Protected extractScalar
extractScalar(key: string, defaultValue: ScalarType): ScalarType
Inherited from Key.extractScalar
Parameters
key: string
defaultValue: ScalarType
Returns ScalarType
Protected extractString
extractString(key: string): string
Inherited from Key.extractString
Parameters
key: string
Returns string
isType
isType(type: string): boolean
Inherited from Key.isType
Parameters
type: string
Returns boolean
numberOfBits
numberOfBits(): number
Inherited from Key.numberOfBits
Returns number
parsed
parsed(): Record<string, unknown>
Inherited from Key.parsed
Returns Record<string, unknown>
publicKeyContents
publicKeyContents(): string
Inherited from Key.publicKeyContents
Returns string
typeData
typeData(): Record<string, unknown>
Inherited from Key.typeData
Returns Record<string, unknown>
verify
verify(data: string, signature: string): boolean
Verify the signature of some data
Parameters
data: string
signature: string
Returns boolean
Static Private callOnPublicKeyWithContents
callOnPublicKeyWithContents<T>(callableFunction: CallableFunction, _publicKeyContents: string): T
throws
{Error} when Cannot open public key
Type parameters
T
Parameters
callableFunction: CallableFunction
_publicKeyContents: string
Returns T
Static openFile
openFile(filename: string): PublicKey
Parameters
filename: string
Returns PublicKey
