@nodecfdi/credentials: SignatureAlgorithm
Enumeration SignatureAlgorithm
Index
Enumeration members
MD5withECDSA
MD5withRSA
MD5withRSAandMGF1
RIPEMD160withECDSA
RIPEMD160withRSA
RIPEMD160withRSAandMGF1
SHA1withDSA
SHA1withECDSA
SHA1withRSA
SHA1withRSAandMGF1
SHA224withDSA
SHA224withECDSA
SHA224withRSA
SHA224withRSAandMGF1
SHA256withDSA
SHA256withECDSA
SHA256withRSA
SHA256withRSAandMGF1
SHA384withECDSA
SHA384withRSA
SHA384withRSAandMGF1
SHA512withECDSA
SHA512withRSA
SHA512withRSAandMGF1
SHAwithRSAandMGF1
Enumeration members
MD5withECDSA
MD5withECDSA = "MD5withECDSA"
MD5withRSA
MD5withRSA = "MD5withRSA"
MD5withRSAandMGF1
MD5withRSAandMGF1 = "MD5withRSAandMGF1"
RIPEMD160withECDSA
RIPEMD160withECDSA = "RIPEMD160withECDSA"
RIPEMD160withRSA
RIPEMD160withRSA = "RIPEMD160withRSA"
RIPEMD160withRSAandMGF1
RIPEMD160withRSAandMGF1 = "RIPEMD160withRSAandMGF1"
SHA1withDSA
SHA1withDSA = "SHA1withDSA"
SHA1withECDSA
SHA1withECDSA = "SHA1withECDSA"
SHA1withRSA
SHA1withRSA = "SHA1withRSA"
SHA1withRSAandMGF1
SHA1withRSAandMGF1 = "SHA1withRSAandMGF1"
SHA224withDSA
SHA224withDSA = "SHA224withDSA"
SHA224withECDSA
SHA224withECDSA = "SHA224withECDSA"
SHA224withRSA
SHA224withRSA = "SHA224withRSA"
SHA224withRSAandMGF1
SHA224withRSAandMGF1 = "SHA224withRSAandMGF1"
SHA256withDSA
SHA256withDSA = "SHA256withDSA"
SHA256withECDSA
SHA256withECDSA = "SHA256withECDSA"
SHA256withRSA
SHA256withRSA = "SHA256withRSA"
SHA256withRSAandMGF1
SHA256withRSAandMGF1 = "SHA256withRSAandMGF1"
SHA384withECDSA
SHA384withECDSA = "SHA384withECDSA"
SHA384withRSA
SHA384withRSA = "SHA384withRSA"
SHA384withRSAandMGF1
SHA384withRSAandMGF1 = "SHA384withRSAandMGF1"
SHA512withECDSA
SHA512withECDSA = "SHA512withECDSA"
SHA512withRSA
SHA512withRSA = "SHA512withRSA"
SHA512withRSAandMGF1
SHA512withRSAandMGF1 = "SHA512withRSAandMGF1"
SHAwithRSAandMGF1
SHAwithRSAandMGF1 = "SHAwithRSAandMGF1"
